# OOPDPGeneral

./: decorator.txt  pom.xml
src/main/java/org/zabara/oopdp/: MainAdapter.java  MainDecorator.java  MainFacade.java  MainFactory.java  MainLIFO.java  MainProxy.java  SomeClient.java
src/main/java/org/zabara/oopdp/abstractfactory/: FactoryManager.java  PersonConfigurableSupportFactory.java  PersonDBSupportFactory.java  PersonFileSupportFactory.java  PersonSupportFactory.java
src/main/java/org/zabara/oopdp/abstractfactory/exceptions/: PersonFactoryException.java
src/main/java/org/zabara/oopdp/adapter/: ListAdapter.java  ListAdapterImpl.java
src/main/java/org/zabara/oopdp/dao/: DataBaseManager.java
src/main/java/org/zabara/oopdp/decorator/: PersonInputStream.java  PersonInputStreamDecorator.java  PersonOutputStream.java  PersonOutputStreamDecorator.java
src/main/java/org/zabara/oopdp/domain/: Person.java  PersonIqComparator.java
src/main/java/org/zabara/oopdp/facade/: PersonFacade.java  PersonFacadeImpl.java
src/main/java/org/zabara/oopdp/iterator/: LIFOIterator.java  LIFOList.java
src/main/java/org/zabara/oopdp/proxy/: ProxyPersonReader.java
src/main/java/org/zabara/oopdp/services/: PersonReader.java  PersonWriter.java
src/main/java/org/zabara/oopdp/services/dbsupport/: PersonDBReader.java  PersonDBWriter.java
src/main/java/org/zabara/oopdp/services/exceptions/: PersonReaderException.java  PersonWriterException.java
src/main/java/org/zabara/oopdp/services/filesupport/: PersonFileReader.java  PersonFileSupport.java  PersonFileWriter.java
src/main/resources/: app-conf.properties
